{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "RabbitMQ": "amqps://rzxuvdtk:BYiZfTC1dkZfaT0Elxcb4E9fvopcqDw3@leopard.lmq.cloudamqp.com/rzxuvdtk",
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MongoDB": "mongodb://localhost:27017"
    }
}
