{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "RabbitMQ": "amqps://rzxuvdtk:BYiZfTC1dkZfaT0Elxcb4E9fvopcqDw3@leopard.lmq.cloudamqp.com/rzxuvdtk",
    "ConnectionStrings": {
        "MSSQLServer": "Server=.;Database=SagaOrchestrationDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    },
    "AllowedHosts": "*"
}
